<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CounterCell.awakeFromNib():CounterCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.counterValue">
            </PersistentString>
            <PersistentString
               value = "counterObj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CounterCell.awakeFromNib():CounterCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "counterObj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
